/*calculadora*/
:root{
    --verde: #5AA897;
    --blanco: aliceblue;
}
.contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.calculadora{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: var(--verde);
    padding: 1.7em;
    gap: 0.7em;
    border-radius: 20px;
    box-shadow: 8px 3px #00000033;
    
}

.txt_pantalla { 
    grid-area: 1 / 1 / 3 / 5;
    padding: 12px 16px;
    display: flex;
    margin: 10px 10px 20px;
    color: white;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
    border-radius: 20px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
    box-shadow: 0px 0px 0px 10px #00000033;
}
#btn_borrar { 
    grid-area: 3 / 2 / 4 / 4;
    padding: 0 1.5em; 
}
#btn_siete { grid-area: 4 / 1 / 4 / 2; }
#btn_ocho { grid-area: 4 / 2 / 4 / 3; }
#btn_nueve { grid-area: 4 / 3 / 4 / 4; }
#btn_division { grid-area: 4 / 4 / 4 / 5; }
#btn_cuatro { grid-area: 5 / 1 / 5 / 2; }
#btn_cinco { grid-area: 5 / 2 / 5 / 3; }
#btn_seis { grid-area: 5 / 3 / 5 / 4; }
#btn_multiplicar { grid-area: 5 / 4 / 5 / 5; }
#btn_uno { grid-area: 6 / 1 / 6 / 2; }
#btn_dos { grid-area: 6 / 2 / 6 / 3; }
#btn_tres { grid-area: 6 / 3 / 6 / 4; }
#btn_resta { grid-area: 6 / 4 / 6 / 5; }
#btn_cero { grid-area: 7 / 1 / 7 / 2; }
#btn_coma { grid-area: 7 / 2 / 7 / 3; }
#btn_igual { grid-area: 7 / 3 / 7 / 4; }
#btn_suma { grid-area: 7 / 4 / 7 / 5; }

button{
    cursor: pointer;
    padding: 0.9rem;
    border-radius: 20px;
    font-size: 1.5em;
    background-color: var(--blanco);
    color: var(--verde);
    border: none;
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #00ffc11f;
}
button:active {
    background-color: #778e88;
}

#operacion {
    font-size: 1.5em;
}

#resultado {
    font-size: 2em;
}
