<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Las Noticias vuelan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="cabecera">
      <h1 class="caja1">Las noticias vuelan</h1>
      <img class="caja1" src="img/logo.jpg" />
    </header>
    <article class="cuerpo">
      <section class="caja2">
        <div class="cabezanoticia">
          <h2>
            Navidad:toque de queda a la 1:30 los días 24 y el 31, diez
            comensales y movilidad limitada en la región
          </h2>
          <p class="piecab">11/12/2020</p>
          <p class="piecab">Por julia</p>
        </div>
        <div class="cuerponoticia">
          <p>
            Entre el 23 de diciembre y el 6 de enero no se podrá
            <strong>ni salir ni entrar</strong> de una comunidad salvo para
            reagrupación familiar...
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            corrupti officiis optio eum dolorum soluta! Amet nulla laborum,
            eligendi dolorum tempore corporis? Deserunt tenetur soluta dolore
            pariatur eligendi optio ipsa!
          </p>
        </div>
        <footer class="comentarios">
          <div>
            <div>
              <img src="img/foto.jpg"" />
              <p class="piecab2">Pues no me parece bien</p>
              <div>
                <img src="img/willi.jpg" alt="" />
                <p class="piecab2">No veo por qué no</p>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <section class="caja2">
        <div class="cabezanoticia">
          <h2>Las terrazas improvisadas llenan Valladolid</h2>
          <p class="piecab">11/12/2020</p>
          <p class="piecab">Por julia</p>
        </div>
        <div class="cuerponoticia">
          <p>
            Muchos vallisoletanos se resisten a abandonar la costumbre de acudir
            a los bares y se las ingenian para consumir su bebida en la calle.
          </p>
          <img src="img/fotoTerraza.jpeg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            corrupti officiis optio eum dolorum soluta! Amet nulla laborum,
            eligendi dolorum tempore corporis? Deserunt tenetur soluta dolore
            pariatur eligendi optio ipsa!
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
