:root{
    --arlogo:1.374429223744292rem;
    --arterraza:1,473375rem;
    --altologo:5rem;
    --anchoterraza:300px;
    --colorfondocab:#3498DB;
    --colorfondocuerpo:#f3f3f3;
    --colornoticia:hsl(160, 50%, 100%); 
    --bordes:7px;

}

.cabecera{
    background-color: var(--colorfondocab);
    border-top-left-radius: var(--bordes);
    border-top-right-radius: var(--bordes); 
}
/*-------------------------------------*/
/*Imagenes*/
/*-------------------------------------*/
header>img{
    height: var(--altologo);
    width: calc(var(--arlogo)*var(--altologo));
    display: inline-block;
    margin-right: 0;
    ;
}
.cuerponoticia img{
    height: calc(var(--arlogo)*var(--altologo));
    width: calc(var(--anchoterraza));
    padding-left: 7rem;
    display: inline-block;
    overflow: hidden;
}
.comentarios img{
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
}

/*-------------------------------------*/
h1{
    display: inline-block;
    /*Quitar espacios*/
    margin-right: 80%;
}
h2{
    padding: 0.5rem;
}
.caja1{
    display: inline block;
}
.cuerpo{
    background-color: var(--colorfondocuerpo);
    padding-top: 0.1rem;
    overflow: hidden;
}
.caja2{
    background-color: var(--colornoticia);
    width: 70%;
    margin-left:15%;
    box-shadow: inset -0.3px -0.3px ;
}
.piecab{
    display: inline-block;
    margin-left: 0.5rem;
}
.piecab2{
    display: inline-block;
    margin-left: 2rem;
}
footer{
    margin-left: 5rem;
}
