<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="calculadora">
        <!-- Pantalla -->
        <div class="txt_pantalla">
            <div id="operacion"></div>
            <div id="resultado"></div>
        </div>
        <!-- Botones -->
        <button id="btn_borrar">AC</button>
        <button id="btn_siete" class="numero">7</button>
        <button id="btn_ocho" class="numero">8</button>
        <button id="btn_nueve" class="numero">9</button>
        <button id="btn_division" class="operador">/</button>
        <button id="btn_cuatro" class="numero">4</button>
        <button id="btn_cinco" class="numero">5</button>
        <button id="btn_seis" class="numero">6</button>
        <button id="btn_multiplicar" class="operador">*</button>
        <button id="btn_resta" class="operador">-</button>
        <button id="btn_uno" class="numero">1</button>
        <button id="btn_dos" class="numero">2</button>
        <button id="btn_tres" class="numero">3</button>
        <button id="btn_suma" class="operador">+</button>
        <button id="btn_cero" class="numero">0</button>
        <button id="btn_coma" class="numero">.</button>
        <button id="btn_igual">=</button>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>