body{
  background-color: #5e8b7e;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor{
  background-color: white;
  padding: 3em;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.calculadora{
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: 0.3fr 0.7fr; 
  gap: 2em; 
  grid-template-areas: 
    "titulo titulo titulo botonB"
    "cGramos cLibra cQuintal cOnza"; 
}
.titulo { grid-area: titulo; 
  font-size: 2.8rem;
  margin: 15px 0 0 0 ;

}
.botonC{
  grid-area: botonC; 
}
.botonB{
  grid-area: botonB; 
}
button{
  grid-area: boton;
  margin: 1em 0 ;
  cursor: pointer;
  padding: 0.9rem;
  border-radius: 20px;
  font-size: 1.5em;
  background-color: #4e7268;
  color: white;
  border: none;
  box-shadow: 5px 5px 10px -3px #00000040;

}
.celda{
  font-weight: 200 bold;
  font-size: 1.5rem;
}
.cGramos { grid-area: cGramos; }
.cLibra { grid-area: cLibra; }
.cQuintal { grid-area: cQuintal; }
.cOnza { grid-area: cOnza; }
input{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #d2d2d2;
  outline: none;
  margin-top: 8px;
  padding: 0 10px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

input:focus {
  border-color: #5e8b7e;
}