<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleColor.css">
</head>
<body>
    <div class="container">
        <input type="checkbox">
        <div class="menu">
            <div>
                <p><a href="index.html">Inicio</a></p>
            </div>
            <div>
                <p><a href="tipografia.html">Tipografía</a></p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="img/complementario.jpg">
        </div>
        <div class="content">
            <h2>Color Complementario<br> <p>En el círculo cromático se encuentra uno enfrente del otro</p></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="img/analogos.png">
        </div>
        <div class="content">
            <h2>Color Análogo<br> <p>En el círculo cromático estan de forma contigua</p></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="img/monocromatica.jpg">
        </div>
        <div class="content">
            <h2>Color Monocromática<br> <p>Diferentes Tonos de un mismo color</p></h2>
        </div>
    </div>
</body>
</html>