<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color y Tipografia</title>
    <!-- Enlaces externos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <input type="checkbox">
        <div class="menu">
            <div>
                <p><a href="color.html">Color</a></p>
            </div>
            <div>
                <p><a href="tipografia.html">Tipografía</a></p>
            </div>
        </div>
    </div>
    <div class="posit">
        <button>Color y Tipografía</button>
    </div>
</body>
</html>