<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color y Tipografia</title>
    <!-- Enlaces externos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <input type="checkbox">
        <div class="menu">
            <div>
                <p><a href="index.html">Inicio</a></p>
            </div>
            <div>
                <p><a href="color.html">Color</a></p>
            </div>
        </div>
    </div>
    <div class="tipos">
        <div class="sanSerif">
            <h1>Sans Serif</h1>
            <ul>
                <li>Este tipo de Letra sin remates en los extremos</li>
                <li>En la Web se usa en el cuerpo</li>
                <li>Algunas fuentes Sans Serif
                    ul*li*3
                </li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>