<!doctype html>
<html>
   
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
    <link rel="stylesheet" type="text/css" href="unit.css">
</head>

<body>
    <div id="card">
        <img src="icono-hombre-1.png"/>
        <h2>Roberto Garcia Garcia</h2>
        <p>Director Financiero</p>
        <p>Edificio 2 256F</p>
        <p>Nº Empl: 256215</p>
        <span class="left bottom">tel: 696 54 54 52</span>
        <span class="right bottom">C/ Filipinos S/N</span>
    </div>
</body>

</html>
