body {
    margin: 0 auto;
    padding: 0;
    background: #222;
  }
  
  .left {
    left: 25px;
  }
  
  .right {
    right: 25px;
  }
  
  .center {
    text-align: center;
  }
  
  .bottom {
    position: absolute;
    bottom: 25px;
  }
  
  #card {
    position: absolute;
    width: 450px;
    height: 225px;
    padding: 25px;
    left: 45%;
    top: 67.5px;
    margin-left: -250px;
    background: #E9E2D0;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
  }
  
  #card img {
    width: 150px;
    float: left;
    border-radius: 5px;
    margin-right: 20px;
    -webkit-filter: sepia(1);
    -moz-filter: sepia(1);
    filter: sepia(1);
    padding-top: 1.5em;
  }
  
  #card h2 {
    font-family: courier;
    color: #333;
    margin: 0 auto;
    padding-top: 1.5em;
    font-size: 15pt;
  }
  
  #card p {
    font-family: courier;
    color: #555;
    font-size: 13px;
  }
  
  #card span {
    font-family: courier;
  }
  @media (max-width: 550px) {
    #card{
      width: 90%;
    }
  }