<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿QUIÉN QUIERE SER MILLONARIO?</title>
    <link rel="stylesheet" href="/styles/portada.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <navbar></navbar>
    <div id="visor">
    <!--se inserta el jugador-->
    </div>
 <script src="app.js"></script>
</body>
</html>